INFO - training - Running command 'train'
INFO - training - Started run with ID "2"
Using python to compute signatures
Epoch 0: validation.loss: 1.208 validation.loss.autoencoder: 1.173 validation.loss.topo_error: 0.123 validation.metrics.matched_pairs_0D: 4.904 validation.metrics.distance1-2: 3.743 validation.metrics.distance2-1: 4.595 validation.reconstruction_error: 1.173
Epoch 0: testing.loss: 1.210 testing.loss.autoencoder: 1.177 testing.loss.topo_error: 0.112 testing.metrics.matched_pairs_0D: 6.263 testing.metrics.distance1-2: 3.266 testing.metrics.distance2-1: 4.367 testing.reconstruction_error: 1.177
Epoch 1: training.loss: 0.372 +/- 0.265 training.loss.autoencoder: 0.346 +/- 0.262 training.loss.topo_error: 0.088 +/- 0.012 training.metrics.matched_pairs_0D: 7.972 +/- 3.228 training.metrics.distance1-2: 1.229 +/- 0.497 training.metrics.distance2-1: 4.741 +/- 0.752 training.reconstruction_error: 0.346 +/- 0.262
Epoch 1: validation.loss: 0.260 validation.loss.autoencoder: 0.238 validation.loss.topo_error: 0.075 validation.metrics.matched_pairs_0D: 10.925 validation.metrics.distance1-2: 1.064 validation.metrics.distance2-1: 4.016 validation.reconstruction_error: 0.238
Saving model to LinearAE-TopoRegEdgeSymmetric_MNIST/2/model_state.pth
Epoch 1: testing.loss: 0.259 testing.loss.autoencoder: 0.239 testing.loss.topo_error: 0.067 testing.metrics.matched_pairs_0D: 13.240 testing.metrics.distance1-2: 0.930 testing.metrics.distance2-1: 3.619 testing.reconstruction_error: 0.239

Epoch 2: training.loss: 0.251 +/- 0.011 training.loss.autoencoder: 0.230 +/- 0.009 training.loss.topo_error: 0.073 +/- 0.006 training.metrics.matched_pairs_0D: 11.695 +/- 2.813 training.metrics.distance1-2: 1.195 +/- 0.241 training.metrics.distance2-1: 3.747 +/- 0.345 training.reconstruction_error: 0.230 +/- 0.009
Epoch 2: validation.loss: 0.246 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.071 validation.metrics.matched_pairs_0D: 11.772 validation.metrics.distance1-2: 1.183 validation.metrics.distance2-1: 3.659 validation.reconstruction_error: 0.225
Saving model to LinearAE-TopoRegEdgeSymmetric_MNIST/2/model_state.pth
Epoch 2: testing.loss: 0.243 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.063 testing.metrics.matched_pairs_0D: 14.273 testing.metrics.distance1-2: 1.007 testing.metrics.distance2-1: 3.250 testing.reconstruction_error: 0.225

Epoch 3: training.loss: 0.246 +/- 0.010 training.loss.autoencoder: 0.226 +/- 0.009 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.220 +/- 2.855 training.metrics.distance1-2: 1.202 +/- 0.245 training.metrics.distance2-1: 3.639 +/- 0.344 training.reconstruction_error: 0.226 +/- 0.009
Epoch 3: validation.loss: 0.245 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.071 validation.metrics.matched_pairs_0D: 11.991 validation.metrics.distance1-2: 1.206 validation.metrics.distance2-1: 3.596 validation.reconstruction_error: 0.225
Saving model to LinearAE-TopoRegEdgeSymmetric_MNIST/2/model_state.pth
Epoch 3: testing.loss: 0.242 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.061 testing.metrics.matched_pairs_0D: 14.899 testing.metrics.distance1-2: 1.013 testing.metrics.distance2-1: 3.151 testing.reconstruction_error: 0.225

Epoch 4: training.loss: 0.246 +/- 0.010 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.070 +/- 0.006 training.metrics.matched_pairs_0D: 12.325 +/- 2.911 training.metrics.distance1-2: 1.188 +/- 0.242 training.metrics.distance2-1: 3.600 +/- 0.337 training.reconstruction_error: 0.226 +/- 0.008
Epoch 4: validation.loss: 0.244 validation.loss.autoencoder: 0.224 validation.loss.topo_error: 0.070 validation.metrics.matched_pairs_0D: 12.066 validation.metrics.distance1-2: 1.121 validation.metrics.distance2-1: 3.632 validation.reconstruction_error: 0.224
Saving model to LinearAE-TopoRegEdgeSymmetric_MNIST/2/model_state.pth
Epoch 4: testing.loss: 0.242 testing.loss.autoencoder: 0.224 testing.loss.topo_error: 0.061 testing.metrics.matched_pairs_0D: 15.062 testing.metrics.distance1-2: 0.944 testing.metrics.distance2-1: 3.195 testing.reconstruction_error: 0.224

Epoch 5: training.loss: 0.246 +/- 0.010 training.loss.autoencoder: 0.225 +/- 0.009 training.loss.topo_error: 0.070 +/- 0.006 training.metrics.matched_pairs_0D: 12.365 +/- 3.005 training.metrics.distance1-2: 1.186 +/- 0.227 training.metrics.distance2-1: 3.604 +/- 0.338 training.reconstruction_error: 0.225 +/- 0.009
Epoch 5: validation.loss: 0.245 validation.loss.autoencoder: 0.224 validation.loss.topo_error: 0.071 validation.metrics.matched_pairs_0D: 12.248 validation.metrics.distance1-2: 1.280 validation.metrics.distance2-1: 3.522 validation.reconstruction_error: 0.224
Epoch 5: testing.loss: 0.242 testing.loss.autoencoder: 0.224 testing.loss.topo_error: 0.062 testing.metrics.matched_pairs_0D: 14.695 testing.metrics.distance1-2: 1.060 testing.metrics.distance2-1: 3.126 testing.reconstruction_error: 0.224

Epoch 6: training.loss: 0.246 +/- 0.009 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.286 +/- 2.884 training.metrics.distance1-2: 1.184 +/- 0.222 training.metrics.distance2-1: 3.612 +/- 0.321 training.reconstruction_error: 0.226 +/- 0.008
Epoch 6: validation.loss: 0.245 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.071 validation.metrics.matched_pairs_0D: 11.764 validation.metrics.distance1-2: 1.297 validation.metrics.distance2-1: 3.529 validation.reconstruction_error: 0.225
Epoch 6: testing.loss: 0.242 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.062 testing.metrics.matched_pairs_0D: 14.518 testing.metrics.distance1-2: 1.087 testing.metrics.distance2-1: 3.096 testing.reconstruction_error: 0.225

Epoch 7: training.loss: 0.246 +/- 0.009 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.277 +/- 2.806 training.metrics.distance1-2: 1.185 +/- 0.225 training.metrics.distance2-1: 3.614 +/- 0.318 training.reconstruction_error: 0.226 +/- 0.008
Epoch 7: validation.loss: 0.245 validation.loss.autoencoder: 0.224 validation.loss.topo_error: 0.071 validation.metrics.matched_pairs_0D: 12.044 validation.metrics.distance1-2: 1.161 validation.metrics.distance2-1: 3.634 validation.reconstruction_error: 0.224
Epoch 7: testing.loss: 0.242 testing.loss.autoencoder: 0.224 testing.loss.topo_error: 0.062 testing.metrics.matched_pairs_0D: 14.538 testing.metrics.distance1-2: 0.967 testing.metrics.distance2-1: 3.217 testing.reconstruction_error: 0.224

Epoch 8: training.loss: 0.246 +/- 0.009 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.127 +/- 2.926 training.metrics.distance1-2: 1.172 +/- 0.220 training.metrics.distance2-1: 3.633 +/- 0.331 training.reconstruction_error: 0.226 +/- 0.008
Epoch 8: validation.loss: 0.245 validation.loss.autoencoder: 0.224 validation.loss.topo_error: 0.069 validation.metrics.matched_pairs_0D: 12.610 validation.metrics.distance1-2: 1.153 validation.metrics.distance2-1: 3.565 validation.reconstruction_error: 0.224
Epoch 8: testing.loss: 0.242 testing.loss.autoencoder: 0.224 testing.loss.topo_error: 0.061 testing.metrics.matched_pairs_0D: 14.538 testing.metrics.distance1-2: 0.979 testing.metrics.distance2-1: 3.203 testing.reconstruction_error: 0.224

Epoch 9: training.loss: 0.246 +/- 0.010 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.070 +/- 0.006 training.metrics.matched_pairs_0D: 12.162 +/- 2.927 training.metrics.distance1-2: 1.174 +/- 0.235 training.metrics.distance2-1: 3.615 +/- 0.329 training.reconstruction_error: 0.226 +/- 0.008
Epoch 9: validation.loss: 0.245 validation.loss.autoencoder: 0.224 validation.loss.topo_error: 0.070 validation.metrics.matched_pairs_0D: 12.074 validation.metrics.distance1-2: 1.174 validation.metrics.distance2-1: 3.586 validation.reconstruction_error: 0.224
Epoch 9: testing.loss: 0.242 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.061 testing.metrics.matched_pairs_0D: 14.776 testing.metrics.distance1-2: 0.977 testing.metrics.distance2-1: 3.163 testing.reconstruction_error: 0.225

Epoch 10: training.loss: 0.246 +/- 0.010 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.375 +/- 2.835 training.metrics.distance1-2: 1.191 +/- 0.237 training.metrics.distance2-1: 3.636 +/- 0.335 training.reconstruction_error: 0.226 +/- 0.008
Epoch 10: validation.loss: 0.245 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.070 validation.metrics.matched_pairs_0D: 12.285 validation.metrics.distance1-2: 1.170 validation.metrics.distance2-1: 3.614 validation.reconstruction_error: 0.225
Epoch 10: testing.loss: 0.243 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.061 testing.metrics.matched_pairs_0D: 14.844 testing.metrics.distance1-2: 0.964 testing.metrics.distance2-1: 3.215 testing.reconstruction_error: 0.225

Epoch 11: training.loss: 0.246 +/- 0.009 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.070 +/- 0.006 training.metrics.matched_pairs_0D: 12.495 +/- 2.972 training.metrics.distance1-2: 1.177 +/- 0.227 training.metrics.distance2-1: 3.612 +/- 0.344 training.reconstruction_error: 0.226 +/- 0.008
Epoch 11: validation.loss: 0.245 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.070 validation.metrics.matched_pairs_0D: 12.217 validation.metrics.distance1-2: 1.225 validation.metrics.distance2-1: 3.538 validation.reconstruction_error: 0.225
Epoch 11: testing.loss: 0.243 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.062 testing.metrics.matched_pairs_0D: 14.416 testing.metrics.distance1-2: 1.031 testing.metrics.distance2-1: 3.160 testing.reconstruction_error: 0.225

Epoch 12: training.loss: 0.246 +/- 0.010 training.loss.autoencoder: 0.226 +/- 0.009 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.321 +/- 3.024 training.metrics.distance1-2: 1.176 +/- 0.231 training.metrics.distance2-1: 3.628 +/- 0.347 training.reconstruction_error: 0.226 +/- 0.009
Epoch 12: validation.loss: 0.245 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.071 validation.metrics.matched_pairs_0D: 11.492 validation.metrics.distance1-2: 1.199 validation.metrics.distance2-1: 3.634 validation.reconstruction_error: 0.225
Epoch 12: testing.loss: 0.243 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.062 testing.metrics.matched_pairs_0D: 14.287 testing.metrics.distance1-2: 0.998 testing.metrics.distance2-1: 3.231 testing.reconstruction_error: 0.225

Epoch 13: training.loss: 0.246 +/- 0.010 training.loss.autoencoder: 0.226 +/- 0.009 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.320 +/- 2.907 training.metrics.distance1-2: 1.182 +/- 0.224 training.metrics.distance2-1: 3.623 +/- 0.339 training.reconstruction_error: 0.226 +/- 0.009
Epoch 13: validation.loss: 0.245 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.070 validation.metrics.matched_pairs_0D: 11.885 validation.metrics.distance1-2: 1.158 validation.metrics.distance2-1: 3.623 validation.reconstruction_error: 0.225
Epoch 13: testing.loss: 0.242 testing.loss.autoencoder: 0.225 testing.loss.topo_error: 0.061 testing.metrics.matched_pairs_0D: 14.389 testing.metrics.distance1-2: 0.978 testing.metrics.distance2-1: 3.199 testing.reconstruction_error: 0.225

Epoch 14: training.loss: 0.247 +/- 0.010 training.loss.autoencoder: 0.226 +/- 0.008 training.loss.topo_error: 0.071 +/- 0.006 training.metrics.matched_pairs_0D: 12.276 +/- 2.845 training.metrics.distance1-2: 1.171 +/- 0.231 training.metrics.distance2-1: 3.636 +/- 0.327 training.reconstruction_error: 0.226 +/- 0.008
Epoch 14: validation.loss: 0.245 validation.loss.autoencoder: 0.225 validation.loss.topo_error: 0.071 validation.metrics.matched_pairs_0D: 12.096 validation.metrics.distance1-2: 1.214 validation.metrics.distance2-1: 3.583 validation.reconstruction_error: 0.225
Stopping training due to non-decreasing validation loss over 10 epochs
Epoch 14: testing.loss: 0.242 testing.loss.autoencoder: 0.224 testing.loss.topo_error: 0.061 testing.metrics.matched_pairs_0D: 14.613 testing.metrics.distance1-2: 1.025 testing.metrics.distance2-1: 3.147 testing.reconstruction_error: 0.224

Loading model checkpoint prior to evaluation...
INFO - train - Running evaluation on validation dataset
INFO - training - Result: {'training.loss': 0.24651782084552068, 'training.loss.autoencoder': 0.2259660088995687, 'training.loss.topo_error': 0.07068972738539957, 'training.metrics.matched_pairs_0D': 12.275510204081632, 'training.metrics.distance1-2': 1.170546745429504, 'training.metrics.distance2-1': 3.636354709428454, 'training.reconstruction_error': 0.2259660088995687, 'validation_stress': 6.879739185035306, 'validation_rmse': 18.154210502258543, 'validation_density_global': 0.39999965117317127, 'validation_density_kl_global': 0.12425027789870005, 'validation_density_kl_global_10': 1.528485791235416e-05, 'validation_density_kl_global_1': 0.0014537550442486318, 'validation_density_kl_global_01': 0.12425027789870005, 'validation_density_kl_global_001': 0.39630770961176287, 'validation_density_kl_global_0001': 0.1730224191706313, 'validation_trustworthiness': array([0.74100316, 0.73954471, 0.74026866, 0.74019957, 0.74036749,
       0.74049583, 0.74073785, 0.74103419, 0.74130781, 0.7415477 ,
       0.74172715, 0.74191798, 0.74215233, 0.74244537, 0.742693  ,
       0.74297475, 0.74317302, 0.74334178, 0.74348301, 0.74364041]), 'validation_continuity': array([0.93115799, 0.92136313, 0.91486726, 0.91024606, 0.90626166,
       0.9029554 , 0.89990487, 0.8972297 , 0.89479454, 0.89266033,
       0.89055206, 0.88871358, 0.88695166, 0.88528288, 0.88372326,
       0.88229368, 0.88086865, 0.8795564 , 0.87826606, 0.87705262]), 'validation_neighbourhood_loss': array([0.97037778, 0.95169444, 0.93816296, 0.92624167, 0.91535778,
       0.90564259, 0.89687619, 0.88873333, 0.88101235, 0.87373889,
       0.86707172, 0.86070833, 0.85447692, 0.84852857, 0.84312074,
       0.83762222, 0.83245686, 0.82747284, 0.82277778, 0.81817556]), 'validation_rank_correlation': array([0.11959411, 0.13965876, 0.14741467, 0.15155274, 0.15548893,
       0.15948935, 0.16450002, 0.16839872, 0.17196435, 0.17469836,
       0.17855254, 0.1808644 , 0.1831895 , 0.18592726, 0.18864908,
       0.19036359, 0.1928448 , 0.19479168, 0.19715019, 0.19919209]), 'validation_mrre': array([[0.25957498, 0.06122227],
       [0.2602529 , 0.06640336],
       [0.2602559 , 0.0697574 ],
       [0.26041178, 0.07220359],
       [0.26051376, 0.07423378],
       [0.26061294, 0.07593564],
       [0.26068043, 0.07745538],
       [0.26073228, 0.07880058],
       [0.26078433, 0.08002107],
       [0.26084002, 0.08111932],
       [0.26090379, 0.08216017],
       [0.26096407, 0.08310636],
       [0.26101472, 0.08400005],
       [0.26105293, 0.08484337],
       [0.26109763, 0.08563791],
       [0.2611352 , 0.08638384],
       [0.26118569, 0.08710522],
       [0.2612403 , 0.08778654],
       [0.26129929, 0.08844478],
       [0.26135526, 0.08907293]]), 'validation_mean_trustworthiness': 0.7417027888285987, 'validation_mean_continuity': 0.8952350893653765, 'validation_mean_neighbourhood_loss': 0.8780124762078895, 'validation_mean_rank_correlation': 0.17221425704526255, 'validation_mean_mrre': 0.1702900436824601}
