INFO - training - Running command 'train'
INFO - training - Started run with ID "1"
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/train-images-idx3-ubyte.gz

0it [00:00, ?it/s]
  0%|          | 0/26421880 [00:00<?, ?it/s]
  0%|          | 16384/26421880 [00:00<03:16, 134566.23it/s]
  0%|          | 49152/26421880 [00:00<02:44, 160625.05it/s]
  0%|          | 106496/26421880 [00:00<02:10, 202212.01it/s]
  1%|          | 229376/26421880 [00:00<01:37, 268486.29it/s]
  2%|▏         | 466944/26421880 [00:00<01:11, 364058.28it/s]
  3%|▎         | 712704/26421880 [00:01<00:52, 486217.37it/s]
  5%|▌         | 1433600/26421880 [00:01<00:37, 673981.59it/s]
 11%|█         | 2867200/26421880 [00:01<00:25, 941681.68it/s]
 18%|█▊        | 4866048/26421880 [00:01<00:16, 1318330.63it/s]
 25%|██▍       | 6545408/26421880 [00:01<00:10, 1821474.06it/s]
 31%|███       | 8224768/26421880 [00:01<00:07, 2481092.82it/s]
 37%|███▋      | 9830400/26421880 [00:01<00:04, 3322622.83it/s]
 44%|████▍     | 11657216/26421880 [00:01<00:03, 4402819.12it/s]
 51%|█████     | 13418496/26421880 [00:01<00:02, 5666743.53it/s]
 58%|█████▊    | 15204352/26421880 [00:01<00:01, 7123427.59it/s]
 64%|██████▍   | 16850944/26421880 [00:02<00:01, 8169431.53it/s]
 70%|███████   | 18522112/26421880 [00:02<00:00, 9622415.91it/s]
 77%|███████▋  | 20447232/26421880 [00:02<00:00, 10895213.87it/s]
 85%|████████▌ | 22536192/26421880 [00:02<00:00, 12488352.66it/s]
 93%|█████████▎| 24625152/26421880 [00:02<00:00, 13814639.77it/s]
26427392it [00:02, 10150888.59it/s]                              
Extracting /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/train-images-idx3-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/train-labels-idx1-ubyte.gz

0it [00:00, ?it/s]
  0%|          | 0/29515 [00:00<?, ?it/s]
 56%|█████▌    | 16384/29515 [00:00<00:00, 80588.65it/s]
32768it [00:00, 57877.64it/s]                           
Extracting /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz

0it [00:00, ?it/s]
  0%|          | 0/4422102 [00:00<?, ?it/s]
  0%|          | 16384/4422102 [00:00<00:29, 150989.34it/s]
  1%|          | 49152/4422102 [00:00<00:24, 176506.65it/s]
  2%|▏         | 106496/4422102 [00:00<00:19, 219831.32it/s]
  5%|▌         | 229376/4422102 [00:00<00:14, 289944.82it/s]
 11%|█         | 466944/4422102 [00:00<00:10, 391449.98it/s]
 16%|█▋        | 729088/4422102 [00:00<00:07, 517168.58it/s]
 32%|███▏      | 1409024/4422102 [00:01<00:04, 713243.80it/s]
 62%|██████▏   | 2744320/4422102 [00:01<00:01, 992782.94it/s]
4423680it [00:01, 3415589.10it/s]                            
Extracting /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw
Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz

0it [00:00, ?it/s]
  0%|          | 0/5148 [00:00<?, ?it/s]
8192it [00:00, 29327.92it/s]            
Extracting /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to /Users/williamstanford/CS790-TopoAE_Classification/data/FashionMNIST/raw
Processing...
//anaconda3/lib/python3.7/site-packages/torchvision/datasets/mnist.py:469: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  return torch.from_numpy(parsed.astype(m[2], copy=False)).view(*s)
Done!
Using python to compute signatures
Epoch 0: validation.loss: 1.005 validation.loss.autoencoder: 0.988 validation.loss.topo_error: 0.120 validation.metrics.matched_pairs_0D: 6.578 validation.metrics.distance1-2: 1.959 validation.metrics.distance2-1: 6.830 validation.reconstruction_error: 0.988
Epoch 0: testing.loss: 0.994 testing.loss.autoencoder: 0.978 testing.loss.topo_error: 0.117 testing.metrics.matched_pairs_0D: 6.709 testing.metrics.distance1-2: 1.912 testing.metrics.distance2-1: 6.628 testing.reconstruction_error: 0.978
Epoch 1: training.loss: 0.651 +/- 0.160 training.loss.autoencoder: 0.638 +/- 0.157 training.loss.topo_error: 0.094 +/- 0.023 training.metrics.matched_pairs_0D: 8.689 +/- 4.072 training.metrics.distance1-2: 0.936 +/- 0.226 training.metrics.distance2-1: 5.906 +/- 1.646 training.reconstruction_error: 0.638 +/- 0.157
Epoch 1: validation.loss: 0.411 validation.loss.autoencoder: 0.402 validation.loss.topo_error: 0.067 validation.metrics.matched_pairs_0D: 14.405 validation.metrics.distance1-2: 1.145 validation.metrics.distance2-1: 3.754 validation.reconstruction_error: 0.402
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 1: testing.loss: 0.407 testing.loss.autoencoder: 0.398 testing.loss.topo_error: 0.066 testing.metrics.matched_pairs_0D: 14.607 testing.metrics.distance1-2: 1.133 testing.metrics.distance2-1: 3.683 testing.reconstruction_error: 0.398

Epoch 2: training.loss: 0.342 +/- 0.034 training.loss.autoencoder: 0.334 +/- 0.033 training.loss.topo_error: 0.060 +/- 0.008 training.metrics.matched_pairs_0D: 16.458 +/- 3.422 training.metrics.distance1-2: 1.265 +/- 0.301 training.metrics.distance2-1: 3.094 +/- 0.550 training.reconstruction_error: 0.334 +/- 0.033
Epoch 2: validation.loss: 0.301 validation.loss.autoencoder: 0.293 validation.loss.topo_error: 0.055 validation.metrics.matched_pairs_0D: 18.445 validation.metrics.distance1-2: 1.351 validation.metrics.distance2-1: 2.658 validation.reconstruction_error: 0.293
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 2: testing.loss: 0.297 testing.loss.autoencoder: 0.289 testing.loss.topo_error: 0.055 testing.metrics.matched_pairs_0D: 18.630 testing.metrics.distance1-2: 1.366 testing.metrics.distance2-1: 2.628 testing.reconstruction_error: 0.289

Epoch 3: training.loss: 0.275 +/- 0.019 training.loss.autoencoder: 0.268 +/- 0.018 training.loss.topo_error: 0.051 +/- 0.006 training.metrics.matched_pairs_0D: 19.776 +/- 3.298 training.metrics.distance1-2: 1.289 +/- 0.253 training.metrics.distance2-1: 2.423 +/- 0.336 training.reconstruction_error: 0.268 +/- 0.018
Epoch 3: validation.loss: 0.255 validation.loss.autoencoder: 0.249 validation.loss.topo_error: 0.048 validation.metrics.matched_pairs_0D: 20.935 validation.metrics.distance1-2: 1.204 validation.metrics.distance2-1: 2.291 validation.reconstruction_error: 0.249
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 3: testing.loss: 0.252 testing.loss.autoencoder: 0.245 testing.loss.topo_error: 0.048 testing.metrics.matched_pairs_0D: 20.155 testing.metrics.distance1-2: 1.234 testing.metrics.distance2-1: 2.291 testing.reconstruction_error: 0.245

Epoch 4: training.loss: 0.243 +/- 0.014 training.loss.autoencoder: 0.236 +/- 0.014 training.loss.topo_error: 0.046 +/- 0.006 training.metrics.matched_pairs_0D: 21.104 +/- 3.396 training.metrics.distance1-2: 1.152 +/- 0.212 training.metrics.distance2-1: 2.202 +/- 0.324 training.reconstruction_error: 0.236 +/- 0.014
Epoch 4: validation.loss: 0.233 validation.loss.autoencoder: 0.227 validation.loss.topo_error: 0.043 validation.metrics.matched_pairs_0D: 22.776 validation.metrics.distance1-2: 1.060 validation.metrics.distance2-1: 2.114 validation.reconstruction_error: 0.227
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 4: testing.loss: 0.230 testing.loss.autoencoder: 0.224 testing.loss.topo_error: 0.044 testing.metrics.matched_pairs_0D: 22.272 testing.metrics.distance1-2: 1.081 testing.metrics.distance2-1: 2.137 testing.reconstruction_error: 0.224

Epoch 5: training.loss: 0.225 +/- 0.013 training.loss.autoencoder: 0.219 +/- 0.012 training.loss.topo_error: 0.042 +/- 0.005 training.metrics.matched_pairs_0D: 22.525 +/- 3.627 training.metrics.distance1-2: 1.047 +/- 0.188 training.metrics.distance2-1: 2.037 +/- 0.306 training.reconstruction_error: 0.219 +/- 0.012
Epoch 5: validation.loss: 0.219 validation.loss.autoencoder: 0.213 validation.loss.topo_error: 0.040 validation.metrics.matched_pairs_0D: 23.847 validation.metrics.distance1-2: 0.982 validation.metrics.distance2-1: 1.971 validation.reconstruction_error: 0.213
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 5: testing.loss: 0.216 testing.loss.autoencoder: 0.210 testing.loss.topo_error: 0.040 testing.metrics.matched_pairs_0D: 23.112 testing.metrics.distance1-2: 0.993 testing.metrics.distance2-1: 1.963 testing.reconstruction_error: 0.210

Epoch 6: training.loss: 0.213 +/- 0.012 training.loss.autoencoder: 0.207 +/- 0.012 training.loss.topo_error: 0.040 +/- 0.005 training.metrics.matched_pairs_0D: 23.341 +/- 3.600 training.metrics.distance1-2: 0.996 +/- 0.176 training.metrics.distance2-1: 1.946 +/- 0.292 training.reconstruction_error: 0.207 +/- 0.012
Epoch 6: validation.loss: 0.207 validation.loss.autoencoder: 0.202 validation.loss.topo_error: 0.040 validation.metrics.matched_pairs_0D: 23.636 validation.metrics.distance1-2: 0.959 validation.metrics.distance2-1: 1.965 validation.reconstruction_error: 0.202
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 6: testing.loss: 0.205 testing.loss.autoencoder: 0.199 testing.loss.topo_error: 0.040 testing.metrics.matched_pairs_0D: 23.010 testing.metrics.distance1-2: 0.977 testing.metrics.distance2-1: 1.955 testing.reconstruction_error: 0.199

Epoch 7: training.loss: 0.203 +/- 0.012 training.loss.autoencoder: 0.197 +/- 0.011 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.390 +/- 3.473 training.metrics.distance1-2: 0.959 +/- 0.169 training.metrics.distance2-1: 1.915 +/- 0.295 training.reconstruction_error: 0.197 +/- 0.011
Epoch 7: validation.loss: 0.200 validation.loss.autoencoder: 0.194 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.814 validation.metrics.distance1-2: 0.947 validation.metrics.distance2-1: 1.934 validation.reconstruction_error: 0.194
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 7: testing.loss: 0.197 testing.loss.autoencoder: 0.191 testing.loss.topo_error: 0.039 testing.metrics.matched_pairs_0D: 23.506 testing.metrics.distance1-2: 0.957 testing.metrics.distance2-1: 1.899 testing.reconstruction_error: 0.191

Epoch 8: training.loss: 0.197 +/- 0.011 training.loss.autoencoder: 0.191 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.451 +/- 3.507 training.metrics.distance1-2: 0.936 +/- 0.161 training.metrics.distance2-1: 1.911 +/- 0.289 training.reconstruction_error: 0.191 +/- 0.010
Epoch 8: validation.loss: 0.195 validation.loss.autoencoder: 0.190 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.693 validation.metrics.distance1-2: 0.944 validation.metrics.distance2-1: 1.909 validation.reconstruction_error: 0.190
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 8: testing.loss: 0.192 testing.loss.autoencoder: 0.187 testing.loss.topo_error: 0.039 testing.metrics.matched_pairs_0D: 23.623 testing.metrics.distance1-2: 0.954 testing.metrics.distance2-1: 1.860 testing.reconstruction_error: 0.187

Epoch 9: training.loss: 0.193 +/- 0.011 training.loss.autoencoder: 0.188 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.613 +/- 3.475 training.metrics.distance1-2: 0.932 +/- 0.162 training.metrics.distance2-1: 1.919 +/- 0.273 training.reconstruction_error: 0.188 +/- 0.010
Epoch 9: validation.loss: 0.193 validation.loss.autoencoder: 0.187 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.936 validation.metrics.distance1-2: 0.923 validation.metrics.distance2-1: 1.908 validation.reconstruction_error: 0.187
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 9: testing.loss: 0.190 testing.loss.autoencoder: 0.185 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.725 testing.metrics.distance1-2: 0.933 testing.metrics.distance2-1: 1.875 testing.reconstruction_error: 0.185

Epoch 10: training.loss: 0.192 +/- 0.011 training.loss.autoencoder: 0.186 +/- 0.011 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.615 +/- 3.402 training.metrics.distance1-2: 0.924 +/- 0.157 training.metrics.distance2-1: 1.909 +/- 0.279 training.reconstruction_error: 0.186 +/- 0.011
Epoch 10: validation.loss: 0.192 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.660 validation.metrics.distance1-2: 0.918 validation.metrics.distance2-1: 1.906 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 10: testing.loss: 0.189 testing.loss.autoencoder: 0.184 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.221 testing.metrics.distance1-2: 0.925 testing.metrics.distance2-1: 1.879 testing.reconstruction_error: 0.184

Epoch 11: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.186 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.493 +/- 3.652 training.metrics.distance1-2: 0.916 +/- 0.156 training.metrics.distance2-1: 1.913 +/- 0.289 training.reconstruction_error: 0.186 +/- 0.010
Epoch 11: validation.loss: 0.192 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.725 validation.metrics.distance1-2: 0.924 validation.metrics.distance2-1: 1.923 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 11: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.039 testing.metrics.matched_pairs_0D: 23.389 testing.metrics.distance1-2: 0.938 testing.metrics.distance2-1: 1.889 testing.reconstruction_error: 0.183

Epoch 12: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.186 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.496 +/- 3.532 training.metrics.distance1-2: 0.915 +/- 0.159 training.metrics.distance2-1: 1.924 +/- 0.288 training.reconstruction_error: 0.186 +/- 0.010
Epoch 12: validation.loss: 0.192 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.620 validation.metrics.distance1-2: 0.904 validation.metrics.distance2-1: 1.944 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 12: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.039 testing.metrics.matched_pairs_0D: 23.097 testing.metrics.distance1-2: 0.909 testing.metrics.distance2-1: 1.927 testing.reconstruction_error: 0.183

Epoch 13: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.186 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.510 +/- 3.604 training.metrics.distance1-2: 0.917 +/- 0.148 training.metrics.distance2-1: 1.912 +/- 0.273 training.reconstruction_error: 0.186 +/- 0.010
Epoch 13: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.798 validation.metrics.distance1-2: 0.900 validation.metrics.distance2-1: 1.927 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 13: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.389 testing.metrics.distance1-2: 0.910 testing.metrics.distance2-1: 1.897 testing.reconstruction_error: 0.183

Epoch 14: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.385 +/- 3.453 training.metrics.distance1-2: 0.903 +/- 0.154 training.metrics.distance2-1: 1.908 +/- 0.281 training.reconstruction_error: 0.185 +/- 0.010
Epoch 14: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.571 validation.metrics.distance1-2: 0.904 validation.metrics.distance2-1: 1.930 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 14: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.163 testing.metrics.distance1-2: 0.916 testing.metrics.distance2-1: 1.895 testing.reconstruction_error: 0.183

Epoch 15: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.759 +/- 3.525 training.metrics.distance1-2: 0.909 +/- 0.155 training.metrics.distance2-1: 1.894 +/- 0.278 training.reconstruction_error: 0.185 +/- 0.010
Epoch 15: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.620 validation.metrics.distance1-2: 0.922 validation.metrics.distance2-1: 1.912 validation.reconstruction_error: 0.186
Epoch 15: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.360 testing.metrics.distance1-2: 0.925 testing.metrics.distance2-1: 1.868 testing.reconstruction_error: 0.183

Epoch 16: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.011 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.829 +/- 3.597 training.metrics.distance1-2: 0.915 +/- 0.156 training.metrics.distance2-1: 1.900 +/- 0.274 training.reconstruction_error: 0.185 +/- 0.011
Epoch 16: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.725 validation.metrics.distance1-2: 0.922 validation.metrics.distance2-1: 1.897 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 16: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.039 testing.metrics.matched_pairs_0D: 23.177 testing.metrics.distance1-2: 0.937 testing.metrics.distance2-1: 1.874 testing.reconstruction_error: 0.183

Epoch 17: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.599 +/- 3.586 training.metrics.distance1-2: 0.913 +/- 0.153 training.metrics.distance2-1: 1.913 +/- 0.278 training.reconstruction_error: 0.185 +/- 0.010
Epoch 17: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.628 validation.metrics.distance1-2: 0.907 validation.metrics.distance2-1: 1.920 validation.reconstruction_error: 0.186
Epoch 17: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.396 testing.metrics.distance1-2: 0.917 testing.metrics.distance2-1: 1.876 testing.reconstruction_error: 0.183

Epoch 18: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.531 +/- 3.422 training.metrics.distance1-2: 0.912 +/- 0.153 training.metrics.distance2-1: 1.901 +/- 0.288 training.reconstruction_error: 0.185 +/- 0.010
Epoch 18: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.506 validation.metrics.distance1-2: 0.914 validation.metrics.distance2-1: 1.913 validation.reconstruction_error: 0.186
Epoch 18: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.309 testing.metrics.distance1-2: 0.923 testing.metrics.distance2-1: 1.871 testing.reconstruction_error: 0.183

Epoch 19: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.626 +/- 3.551 training.metrics.distance1-2: 0.911 +/- 0.163 training.metrics.distance2-1: 1.897 +/- 0.270 training.reconstruction_error: 0.185 +/- 0.010
Epoch 19: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.603 validation.metrics.distance1-2: 0.910 validation.metrics.distance2-1: 1.924 validation.reconstruction_error: 0.186
Epoch 19: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.309 testing.metrics.distance1-2: 0.915 testing.metrics.distance2-1: 1.867 testing.reconstruction_error: 0.183

Epoch 20: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.680 +/- 3.511 training.metrics.distance1-2: 0.906 +/- 0.154 training.metrics.distance2-1: 1.899 +/- 0.283 training.reconstruction_error: 0.185 +/- 0.010
Epoch 20: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.514 validation.metrics.distance1-2: 0.915 validation.metrics.distance2-1: 1.913 validation.reconstruction_error: 0.186
Epoch 20: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.229 testing.metrics.distance1-2: 0.920 testing.metrics.distance2-1: 1.885 testing.reconstruction_error: 0.183

Epoch 21: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.011 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.705 +/- 3.455 training.metrics.distance1-2: 0.910 +/- 0.151 training.metrics.distance2-1: 1.880 +/- 0.285 training.reconstruction_error: 0.185 +/- 0.011
Epoch 21: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.038 validation.metrics.matched_pairs_0D: 23.774 validation.metrics.distance1-2: 0.910 validation.metrics.distance2-1: 1.892 validation.reconstruction_error: 0.186
Epoch 21: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.594 testing.metrics.distance1-2: 0.916 testing.metrics.distance2-1: 1.849 testing.reconstruction_error: 0.183

Epoch 22: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.574 +/- 3.431 training.metrics.distance1-2: 0.911 +/- 0.154 training.metrics.distance2-1: 1.897 +/- 0.270 training.reconstruction_error: 0.185 +/- 0.010
Epoch 22: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.782 validation.metrics.distance1-2: 0.903 validation.metrics.distance2-1: 1.922 validation.reconstruction_error: 0.186
Epoch 22: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.280 testing.metrics.distance1-2: 0.907 testing.metrics.distance2-1: 1.887 testing.reconstruction_error: 0.183

Epoch 23: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.477 +/- 3.603 training.metrics.distance1-2: 0.907 +/- 0.154 training.metrics.distance2-1: 1.901 +/- 0.274 training.reconstruction_error: 0.185 +/- 0.010
Epoch 23: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.644 validation.metrics.distance1-2: 0.910 validation.metrics.distance2-1: 1.914 validation.reconstruction_error: 0.186
Epoch 23: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.229 testing.metrics.distance1-2: 0.912 testing.metrics.distance2-1: 1.875 testing.reconstruction_error: 0.183

Epoch 24: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.004 training.metrics.matched_pairs_0D: 23.474 +/- 3.482 training.metrics.distance1-2: 0.909 +/- 0.147 training.metrics.distance2-1: 1.907 +/- 0.269 training.reconstruction_error: 0.185 +/- 0.010
Epoch 24: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.579 validation.metrics.distance1-2: 0.910 validation.metrics.distance2-1: 1.919 validation.reconstruction_error: 0.186
Epoch 24: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.440 testing.metrics.distance1-2: 0.915 testing.metrics.distance2-1: 1.889 testing.reconstruction_error: 0.183

Epoch 25: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.011 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.689 +/- 3.422 training.metrics.distance1-2: 0.906 +/- 0.147 training.metrics.distance2-1: 1.901 +/- 0.286 training.reconstruction_error: 0.185 +/- 0.011
Epoch 25: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.749 validation.metrics.distance1-2: 0.924 validation.metrics.distance2-1: 1.895 validation.reconstruction_error: 0.186
Epoch 25: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.221 testing.metrics.distance1-2: 0.928 testing.metrics.distance2-1: 1.863 testing.reconstruction_error: 0.183

Epoch 26: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.342 +/- 3.489 training.metrics.distance1-2: 0.907 +/- 0.156 training.metrics.distance2-1: 1.888 +/- 0.283 training.reconstruction_error: 0.185 +/- 0.010
Epoch 26: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.636 validation.metrics.distance1-2: 0.916 validation.metrics.distance2-1: 1.919 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 26: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.353 testing.metrics.distance1-2: 0.923 testing.metrics.distance2-1: 1.880 testing.reconstruction_error: 0.183

Epoch 27: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.469 +/- 3.484 training.metrics.distance1-2: 0.911 +/- 0.149 training.metrics.distance2-1: 1.907 +/- 0.270 training.reconstruction_error: 0.185 +/- 0.010
Epoch 27: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.693 validation.metrics.distance1-2: 0.903 validation.metrics.distance2-1: 1.918 validation.reconstruction_error: 0.186
Epoch 27: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.572 testing.metrics.distance1-2: 0.910 testing.metrics.distance2-1: 1.881 testing.reconstruction_error: 0.183

Epoch 28: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.520 +/- 3.606 training.metrics.distance1-2: 0.908 +/- 0.147 training.metrics.distance2-1: 1.897 +/- 0.282 training.reconstruction_error: 0.185 +/- 0.010
Epoch 28: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.038 validation.metrics.matched_pairs_0D: 23.749 validation.metrics.distance1-2: 0.928 validation.metrics.distance2-1: 1.879 validation.reconstruction_error: 0.186
Epoch 28: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.557 testing.metrics.distance1-2: 0.926 testing.metrics.distance2-1: 1.836 testing.reconstruction_error: 0.183

Epoch 29: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.876 +/- 3.564 training.metrics.distance1-2: 0.911 +/- 0.160 training.metrics.distance2-1: 1.878 +/- 0.266 training.reconstruction_error: 0.185 +/- 0.010
Epoch 29: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.814 validation.metrics.distance1-2: 0.915 validation.metrics.distance2-1: 1.909 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 29: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.207 testing.metrics.distance1-2: 0.918 testing.metrics.distance2-1: 1.867 testing.reconstruction_error: 0.183

Epoch 30: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.543 +/- 3.311 training.metrics.distance1-2: 0.913 +/- 0.151 training.metrics.distance2-1: 1.898 +/- 0.280 training.reconstruction_error: 0.185 +/- 0.010
Epoch 30: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.903 validation.metrics.distance1-2: 0.905 validation.metrics.distance2-1: 1.922 validation.reconstruction_error: 0.186
Epoch 30: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.250 testing.metrics.distance1-2: 0.902 testing.metrics.distance2-1: 1.875 testing.reconstruction_error: 0.183

Epoch 31: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.351 +/- 3.498 training.metrics.distance1-2: 0.920 +/- 0.156 training.metrics.distance2-1: 1.903 +/- 0.278 training.reconstruction_error: 0.185 +/- 0.010
Epoch 31: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.522 validation.metrics.distance1-2: 0.900 validation.metrics.distance2-1: 1.931 validation.reconstruction_error: 0.186
Epoch 31: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.192 testing.metrics.distance1-2: 0.901 testing.metrics.distance2-1: 1.890 testing.reconstruction_error: 0.183

Epoch 32: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.686 +/- 3.508 training.metrics.distance1-2: 0.909 +/- 0.157 training.metrics.distance2-1: 1.900 +/- 0.281 training.reconstruction_error: 0.185 +/- 0.010
Epoch 32: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.038 validation.metrics.matched_pairs_0D: 23.806 validation.metrics.distance1-2: 0.909 validation.metrics.distance2-1: 1.900 validation.reconstruction_error: 0.186
Epoch 32: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.338 testing.metrics.distance1-2: 0.915 testing.metrics.distance2-1: 1.868 testing.reconstruction_error: 0.183

Epoch 33: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.303 +/- 3.534 training.metrics.distance1-2: 0.905 +/- 0.151 training.metrics.distance2-1: 1.898 +/- 0.283 training.reconstruction_error: 0.185 +/- 0.010
Epoch 33: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.636 validation.metrics.distance1-2: 0.908 validation.metrics.distance2-1: 1.936 validation.reconstruction_error: 0.186
Epoch 33: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.302 testing.metrics.distance1-2: 0.914 testing.metrics.distance2-1: 1.894 testing.reconstruction_error: 0.183

Epoch 34: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.644 +/- 3.549 training.metrics.distance1-2: 0.914 +/- 0.153 training.metrics.distance2-1: 1.901 +/- 0.282 training.reconstruction_error: 0.185 +/- 0.010
Epoch 34: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.676 validation.metrics.distance1-2: 0.923 validation.metrics.distance2-1: 1.896 validation.reconstruction_error: 0.186
Epoch 34: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.367 testing.metrics.distance1-2: 0.926 testing.metrics.distance2-1: 1.865 testing.reconstruction_error: 0.183

Epoch 35: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.011 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.586 +/- 3.465 training.metrics.distance1-2: 0.921 +/- 0.155 training.metrics.distance2-1: 1.897 +/- 0.276 training.reconstruction_error: 0.185 +/- 0.011
Epoch 35: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.038 validation.metrics.matched_pairs_0D: 23.603 validation.metrics.distance1-2: 0.912 validation.metrics.distance2-1: 1.898 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 35: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.250 testing.metrics.distance1-2: 0.914 testing.metrics.distance2-1: 1.856 testing.reconstruction_error: 0.183

Epoch 36: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.741 +/- 3.491 training.metrics.distance1-2: 0.909 +/- 0.153 training.metrics.distance2-1: 1.902 +/- 0.280 training.reconstruction_error: 0.185 +/- 0.010
Epoch 36: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.595 validation.metrics.distance1-2: 0.906 validation.metrics.distance2-1: 1.918 validation.reconstruction_error: 0.186
Epoch 36: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.389 testing.metrics.distance1-2: 0.906 testing.metrics.distance2-1: 1.877 testing.reconstruction_error: 0.183

Epoch 37: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.591 +/- 3.545 training.metrics.distance1-2: 0.916 +/- 0.148 training.metrics.distance2-1: 1.879 +/- 0.289 training.reconstruction_error: 0.185 +/- 0.010
Epoch 37: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.579 validation.metrics.distance1-2: 0.921 validation.metrics.distance2-1: 1.905 validation.reconstruction_error: 0.186
Epoch 37: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.360 testing.metrics.distance1-2: 0.927 testing.metrics.distance2-1: 1.860 testing.reconstruction_error: 0.183

Epoch 38: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.588 +/- 3.475 training.metrics.distance1-2: 0.913 +/- 0.159 training.metrics.distance2-1: 1.890 +/- 0.274 training.reconstruction_error: 0.185 +/- 0.010
Epoch 38: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.038 validation.metrics.matched_pairs_0D: 23.693 validation.metrics.distance1-2: 0.907 validation.metrics.distance2-1: 1.895 validation.reconstruction_error: 0.186
Saving model to LinearAE-TopoRegEdgeSymmetric_FashionMNIST/1/model_state.pth
Epoch 38: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.177 testing.metrics.distance1-2: 0.911 testing.metrics.distance2-1: 1.862 testing.reconstruction_error: 0.183

Epoch 39: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.005 training.metrics.matched_pairs_0D: 23.588 +/- 3.437 training.metrics.distance1-2: 0.916 +/- 0.152 training.metrics.distance2-1: 1.899 +/- 0.279 training.reconstruction_error: 0.185 +/- 0.010
Epoch 39: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.725 validation.metrics.distance1-2: 0.905 validation.metrics.distance2-1: 1.925 validation.reconstruction_error: 0.186
Epoch 39: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.148 testing.metrics.distance1-2: 0.902 testing.metrics.distance2-1: 1.890 testing.reconstruction_error: 0.183

Epoch 40: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.532 +/- 3.528 training.metrics.distance1-2: 0.910 +/- 0.159 training.metrics.distance2-1: 1.893 +/- 0.279 training.reconstruction_error: 0.185 +/- 0.010
Epoch 40: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.474 validation.metrics.distance1-2: 0.907 validation.metrics.distance2-1: 1.919 validation.reconstruction_error: 0.186
Epoch 40: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.470 testing.metrics.distance1-2: 0.912 testing.metrics.distance2-1: 1.876 testing.reconstruction_error: 0.183

Epoch 41: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.649 +/- 3.584 training.metrics.distance1-2: 0.909 +/- 0.155 training.metrics.distance2-1: 1.900 +/- 0.289 training.reconstruction_error: 0.185 +/- 0.010
Epoch 41: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.782 validation.metrics.distance1-2: 0.907 validation.metrics.distance2-1: 1.915 validation.reconstruction_error: 0.186
Epoch 41: testing.loss: 0.189 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.491 testing.metrics.distance1-2: 0.911 testing.metrics.distance2-1: 1.877 testing.reconstruction_error: 0.183

Epoch 42: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.039 +/- 0.004 training.metrics.matched_pairs_0D: 23.380 +/- 3.519 training.metrics.distance1-2: 0.915 +/- 0.152 training.metrics.distance2-1: 1.897 +/- 0.260 training.reconstruction_error: 0.185 +/- 0.010
Epoch 42: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.717 validation.metrics.distance1-2: 0.910 validation.metrics.distance2-1: 1.925 validation.reconstruction_error: 0.186
Epoch 42: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.185 testing.metrics.distance1-2: 0.910 testing.metrics.distance2-1: 1.884 testing.reconstruction_error: 0.183

Epoch 43: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.457 +/- 3.531 training.metrics.distance1-2: 0.908 +/- 0.152 training.metrics.distance2-1: 1.896 +/- 0.282 training.reconstruction_error: 0.185 +/- 0.010
Epoch 43: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.936 validation.metrics.distance1-2: 0.908 validation.metrics.distance2-1: 1.905 validation.reconstruction_error: 0.186
Epoch 43: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.331 testing.metrics.distance1-2: 0.908 testing.metrics.distance2-1: 1.871 testing.reconstruction_error: 0.183

Epoch 44: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.011 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.602 +/- 3.459 training.metrics.distance1-2: 0.917 +/- 0.154 training.metrics.distance2-1: 1.892 +/- 0.288 training.reconstruction_error: 0.185 +/- 0.011
Epoch 44: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.733 validation.metrics.distance1-2: 0.909 validation.metrics.distance2-1: 1.917 validation.reconstruction_error: 0.186
Epoch 44: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.608 testing.metrics.distance1-2: 0.914 testing.metrics.distance2-1: 1.871 testing.reconstruction_error: 0.183

Epoch 45: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.657 +/- 3.570 training.metrics.distance1-2: 0.915 +/- 0.152 training.metrics.distance2-1: 1.893 +/- 0.279 training.reconstruction_error: 0.185 +/- 0.010
Epoch 45: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.611 validation.metrics.distance1-2: 0.906 validation.metrics.distance2-1: 1.922 validation.reconstruction_error: 0.186
Epoch 45: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.258 testing.metrics.distance1-2: 0.906 testing.metrics.distance2-1: 1.879 testing.reconstruction_error: 0.183

Epoch 46: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.635 +/- 3.524 training.metrics.distance1-2: 0.914 +/- 0.152 training.metrics.distance2-1: 1.883 +/- 0.275 training.reconstruction_error: 0.185 +/- 0.010
Epoch 46: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.709 validation.metrics.distance1-2: 0.902 validation.metrics.distance2-1: 1.909 validation.reconstruction_error: 0.186
Epoch 46: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.316 testing.metrics.distance1-2: 0.905 testing.metrics.distance2-1: 1.861 testing.reconstruction_error: 0.183

Epoch 47: training.loss: 0.191 +/- 0.010 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.564 +/- 3.523 training.metrics.distance1-2: 0.915 +/- 0.150 training.metrics.distance2-1: 1.890 +/- 0.274 training.reconstruction_error: 0.185 +/- 0.010
Epoch 47: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.039 validation.metrics.matched_pairs_0D: 23.352 validation.metrics.distance1-2: 0.892 validation.metrics.distance2-1: 1.939 validation.reconstruction_error: 0.186
Epoch 47: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.521 testing.metrics.distance1-2: 0.896 testing.metrics.distance2-1: 1.891 testing.reconstruction_error: 0.183

Epoch 48: training.loss: 0.191 +/- 0.011 training.loss.autoencoder: 0.185 +/- 0.010 training.loss.topo_error: 0.038 +/- 0.005 training.metrics.matched_pairs_0D: 23.568 +/- 3.482 training.metrics.distance1-2: 0.911 +/- 0.154 training.metrics.distance2-1: 1.887 +/- 0.280 training.reconstruction_error: 0.185 +/- 0.010
Epoch 48: validation.loss: 0.191 validation.loss.autoencoder: 0.186 validation.loss.topo_error: 0.038 validation.metrics.matched_pairs_0D: 23.530 validation.metrics.distance1-2: 0.918 validation.metrics.distance2-1: 1.882 validation.reconstruction_error: 0.186
Stopping training due to non-decreasing validation loss over 10 epochs
Epoch 48: testing.loss: 0.188 testing.loss.autoencoder: 0.183 testing.loss.topo_error: 0.038 testing.metrics.matched_pairs_0D: 23.294 testing.metrics.distance1-2: 0.921 testing.metrics.distance2-1: 1.848 testing.reconstruction_error: 0.183

Loading model checkpoint prior to evaluation...
INFO - train - Running evaluation on validation dataset
INFO - training - Result: {'training.loss': 0.1907693511567075, 'training.loss.autoencoder': 0.1854069632240974, 'training.loss.topo_error': 0.038330770772626574, 'training.metrics.matched_pairs_0D': 23.56760048721072, 'training.metrics.distance1-2': 0.9110154256896182, 'training.metrics.distance2-1': 1.8871308411227654, 'training.reconstruction_error': 0.1854069632240974, 'validation_stress': 7.277484888285929, 'validation_rmse': 20.654830648433023, 'validation_density_global': 0.22945673384207246, 'validation_density_kl_global': 0.04466889861678103, 'validation_density_kl_global_10': 8.327443214450272e-06, 'validation_density_kl_global_1': 0.0007394818832790002, 'validation_density_kl_global_01': 0.04466889861678103, 'validation_density_kl_global_001': 0.3893862318540903, 'validation_density_kl_global_0001': 0.1885273899553716, 'validation_trustworthiness': array([0.91302032, 0.91378516, 0.91412607, 0.9146635 , 0.91512978,
       0.91555145, 0.91607208, 0.91646594, 0.91687174, 0.91721205,
       0.9176025 , 0.91802155, 0.91841574, 0.91881288, 0.9192092 ,
       0.91958867, 0.91997589, 0.92035114, 0.92070974, 0.9210601 ]), 'validation_continuity': array([0.97818852, 0.97565227, 0.9740617 , 0.97295412, 0.97209204,
       0.97138154, 0.97083721, 0.97034405, 0.96991639, 0.96954646,
       0.96923084, 0.96895865, 0.96872166, 0.96850743, 0.96830207,
       0.96811715, 0.96794394, 0.96780793, 0.96766821, 0.9675487 ]), 'validation_neighbourhood_loss': array([0.94154444, 0.90726111, 0.88091481, 0.85839167, 0.83819556,
       0.82065556, 0.80445714, 0.7898625 , 0.77649877, 0.76372889,
       0.7516202 , 0.74017222, 0.72910513, 0.71851825, 0.7086363 ,
       0.69914375, 0.69026928, 0.6816463 , 0.67341696, 0.66539   ]), 'validation_rank_correlation': array([0.14272811, 0.16439024, 0.178676  , 0.1889767 , 0.19798752,
       0.20593302, 0.21186153, 0.21888605, 0.22578298, 0.23170172,
       0.23685497, 0.24169796, 0.24633648, 0.25057989, 0.25556518,
       0.25969792, 0.26464382, 0.26835067, 0.27259114, 0.27630936]), 'validation_mrre': array([[0.08749095, 0.01977171],
       [0.08738028, 0.02132595],
       [0.08740084, 0.0223354 ],
       [0.08737453, 0.023088  ],
       [0.08736849, 0.02370213],
       [0.08737055, 0.02422714],
       [0.08735103, 0.0246766 ],
       [0.0873569 , 0.0250844 ],
       [0.08736194, 0.02545437],
       [0.08737998, 0.0257939 ],
       [0.08738862, 0.0261064 ],
       [0.08739207, 0.0263965 ],
       [0.08739974, 0.02666799],
       [0.08740645, 0.02692459],
       [0.08741291, 0.02716995],
       [0.08742179, 0.02740377],
       [0.08742907, 0.02762766],
       [0.08743787, 0.02783876],
       [0.08744942, 0.02804426],
       [0.08746223, 0.02824074]]), 'validation_mean_trustworthiness': 0.9173322748553977, 'validation_mean_continuity': 0.9703890439131614, 'validation_mean_neighbourhood_loss': 0.7719714417222372, 'validation_mean_rank_correlation': 0.22697756220703996, 'validation_mean_mrre': 0.05639789683356232}
